ALLOWED_CORS_ORIGINS="http://localhost:3000,http://localhost:3001"

DATABASE_URL="postgresql://postgres:postgres@localhost:5432/kentgozlem"
DATABASE_SSL=false

AUTH_URL=http://localhost:3000/api/auth
AUTH_SECRET=""
AUTH_DRIZZLE_URL="postgresql://postgres:postgres@localhost:5433/kentgozlem"
AUTH_TRUST_HOST=true # Because it's a dockerized environment. See: https://authjs.dev/getting-started/deployment#self-hosted
AUTH_GOOGLE_ID="1042754111111-111111111111111111111.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="GOCSPX-111111111111111111111"

NEXT_PUBLIC_MAPBOX_API_KEY=""

S3_BUCKET=	
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_ENDPOINT=
S3_REGION=auto

NEXT_PUBLIC_STORAGE_URL=
